Process Started at 19:45:49
Generating Data Sets...
Found 999 files belonging to 10 classes.
Using 800 files for training.
Using 199 files for validation.
2022-12-17 19:45:49.477407: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/90
2022-12-17 19:45:51.973927: W tensorflow/tsl/framework/cpu_allocator_impl.cc:82] Allocation of 369045504 exceeds 10% of free system memory.
2022-12-17 19:45:55.717097: W tensorflow/tsl/framework/cpu_allocator_impl.cc:82] Allocation of 369045504 exceeds 10% of free system memory.
 1/25 [>.............................] - ETA: 2:49 - loss: 2.4659 - accuracy: 0.0938 - top_k_categorical_accuracy: 0.12502022-12-17 19:45:56.727786: W tensorflow/tsl/framework/cpu_allocator_impl.cc:82] Allocation of 369045504 exceeds 10% of free system memory.
2022-12-17 19:46:00.077313: W tensorflow/tsl/framework/cpu_allocator_impl.cc:82] Allocation of 369045504 exceeds 10% of free system memory.
 2/25 [=>............................] - ETA: 1:38 - loss: 3.0527 - accuracy: 0.1562 - top_k_categorical_accuracy: 0.56252022-12-17 19:46:01.013465: W tensorflow/tsl/framework/cpu_allocator_impl.cc:82] Allocation of 369045504 exceeds 10% of free system memory.
25/25 [==============================] - 115s 5s/step - loss: 2.3857 - accuracy: 0.1363 - top_k_categorical_accuracy: 0.5575 - val_loss: 2.2468 - val_accuracy: 0.1759 - val_top_k_categorical_accuracy: 0.3568 - lr: 0.0100
Epoch 2/90
25/25 [==============================] - 101s 4s/step - loss: 2.2130 - accuracy: 0.1838 - top_k_categorical_accuracy: 0.6237 - val_loss: 2.0438 - val_accuracy: 0.2613 - val_top_k_categorical_accuracy: 0.6482 - lr: 0.0100
Epoch 3/90
25/25 [==============================] - 108s 4s/step - loss: 2.1297 - accuracy: 0.2300 - top_k_categorical_accuracy: 0.5038 - val_loss: 1.9503 - val_accuracy: 0.2814 - val_top_k_categorical_accuracy: 0.2915 - lr: 0.0100
Epoch 4/90
25/25 [==============================] - 106s 4s/step - loss: 2.0764 - accuracy: 0.2475 - top_k_categorical_accuracy: 0.4338 - val_loss: 1.9754 - val_accuracy: 0.2764 - val_top_k_categorical_accuracy: 0.4673 - lr: 0.0100
Epoch 5/90
25/25 [==============================] - 103s 4s/step - loss: 1.9956 - accuracy: 0.2550 - top_k_categorical_accuracy: 0.5750 - val_loss: 1.8140 - val_accuracy: 0.3568 - val_top_k_categorical_accuracy: 0.6231 - lr: 1.0000e-03
Epoch 6/90
25/25 [==============================] - 101s 4s/step - loss: 1.7832 - accuracy: 0.3837 - top_k_categorical_accuracy: 0.5763 - val_loss: 1.7520 - val_accuracy: 0.3819 - val_top_k_categorical_accuracy: 0.4824 - lr: 1.0000e-03
Epoch 7/90
25/25 [==============================] - 100s 4s/step - loss: 1.7252 - accuracy: 0.4000 - top_k_categorical_accuracy: 0.5950 - val_loss: 1.7339 - val_accuracy: 0.3417 - val_top_k_categorical_accuracy: 0.5729 - lr: 1.0000e-03
Epoch 8/90
25/25 [==============================] - 115s 5s/step - loss: 1.6942 - accuracy: 0.4062 - top_k_categorical_accuracy: 0.6263 - val_loss: 1.7209 - val_accuracy: 0.3668 - val_top_k_categorical_accuracy: 0.5930 - lr: 1.0000e-03
Epoch 9/90
25/25 [==============================] - 138s 5s/step - loss: 1.6689 - accuracy: 0.4238 - top_k_categorical_accuracy: 0.6325 - val_loss: 1.7051 - val_accuracy: 0.3668 - val_top_k_categorical_accuracy: 0.6080 - lr: 1.0000e-03
Epoch 10/90
25/25 [==============================] - 132s 5s/step - loss: 1.6486 - accuracy: 0.4250 - top_k_categorical_accuracy: 0.6388 - val_loss: 1.6859 - val_accuracy: 0.3769 - val_top_k_categorical_accuracy: 0.5930 - lr: 1.0000e-03
Epoch 11/90
25/25 [==============================] - 113s 5s/step - loss: 1.6289 - accuracy: 0.4338 - top_k_categorical_accuracy: 0.6562 - val_loss: 1.6690 - val_accuracy: 0.3769 - val_top_k_categorical_accuracy: 0.5930 - lr: 1.0000e-03
Epoch 12/90
25/25 [==============================] - 116s 5s/step - loss: 1.6083 - accuracy: 0.4363 - top_k_categorical_accuracy: 0.6750 - val_loss: 1.6552 - val_accuracy: 0.3769 - val_top_k_categorical_accuracy: 0.5980 - lr: 1.0000e-03
Epoch 13/90
25/25 [==============================] - 20809s 867s/step - loss: 1.5869 - accuracy: 0.4512 - top_k_categorical_accuracy: 0.6825 - val_loss: 1.6460 - val_accuracy: 0.3869 - val_top_k_categorical_accuracy: 0.6080 - lr: 1.0000e-03
Epoch 14/90
25/25 [==============================] - 193s 8s/step - loss: 1.5629 - accuracy: 0.4588 - top_k_categorical_accuracy: 0.6938 - val_loss: 1.6397 - val_accuracy: 0.4020 - val_top_k_categorical_accuracy: 0.6231 - lr: 1.0000e-03
Epoch 15/90
25/25 [==============================] - 123s 5s/step - loss: 1.5403 - accuracy: 0.4712 - top_k_categorical_accuracy: 0.7000 - val_loss: 1.6351 - val_accuracy: 0.3769 - val_top_k_categorical_accuracy: 0.5879 - lr: 1.0000e-03
Epoch 16/90
25/25 [==============================] - 36532s 1522s/step - loss: 1.5170 - accuracy: 0.4825 - top_k_categorical_accuracy: 0.7038 - val_loss: 1.6316 - val_accuracy: 0.3920 - val_top_k_categorical_accuracy: 0.5879 - lr: 1.0000e-03
Epoch 17/90
25/25 [==============================] - 5205s 217s/step - loss: 1.4959 - accuracy: 0.4850 - top_k_categorical_accuracy: 0.7075 - val_loss: 1.6274 - val_accuracy: 0.3869 - val_top_k_categorical_accuracy: 0.5879 - lr: 1.0000e-03
Epoch 18/90
25/25 [==============================] - 145s 5s/step - loss: 1.4721 - accuracy: 0.4875 - top_k_categorical_accuracy: 0.7063 - val_loss: 1.6271 - val_accuracy: 0.3970 - val_top_k_categorical_accuracy: 0.6181 - lr: 1.0000e-03
Epoch 19/90
25/25 [==============================] - 106s 4s/step - loss: 1.4481 - accuracy: 0.4900 - top_k_categorical_accuracy: 0.7050 - val_loss: 1.6232 - val_accuracy: 0.4171 - val_top_k_categorical_accuracy: 0.6281 - lr: 1.0000e-03
Epoch 20/90
25/25 [==============================] - 97s 4s/step - loss: 1.4245 - accuracy: 0.5100 - top_k_categorical_accuracy: 0.7013 - val_loss: 1.6225 - val_accuracy: 0.4221 - val_top_k_categorical_accuracy: 0.6533 - lr: 1.0000e-03
Epoch 21/90
25/25 [==============================] - 97s 4s/step - loss: 1.4011 - accuracy: 0.5175 - top_k_categorical_accuracy: 0.7000 - val_loss: 1.6239 - val_accuracy: 0.4221 - val_top_k_categorical_accuracy: 0.6332 - lr: 1.0000e-03
Epoch 22/90
25/25 [==============================] - 97s 4s/step - loss: 1.3659 - accuracy: 0.5100 - top_k_categorical_accuracy: 0.4988 - val_loss: 1.5459 - val_accuracy: 0.4221 - val_top_k_categorical_accuracy: 0.5930 - lr: 1.0000e-04
Epoch 23/90
25/25 [==============================] - 96s 4s/step - loss: 1.3150 - accuracy: 0.5612 - top_k_categorical_accuracy: 0.6562 - val_loss: 1.5125 - val_accuracy: 0.4271 - val_top_k_categorical_accuracy: 0.6784 - lr: 1.0000e-04
Epoch 24/90
25/25 [==============================] - 97s 4s/step - loss: 1.2986 - accuracy: 0.5537 - top_k_categorical_accuracy: 0.6800 - val_loss: 1.5078 - val_accuracy: 0.4372 - val_top_k_categorical_accuracy: 0.6834 - lr: 1.0000e-04
Epoch 25/90
25/25 [==============================] - 98s 4s/step - loss: 1.2882 - accuracy: 0.5600 - top_k_categorical_accuracy: 0.6950 - val_loss: 1.5061 - val_accuracy: 0.4523 - val_top_k_categorical_accuracy: 0.6784 - lr: 1.0000e-04
Epoch 26/90
25/25 [==============================] - 97s 4s/step - loss: 1.2820 - accuracy: 0.5625 - top_k_categorical_accuracy: 0.6875 - val_loss: 1.5053 - val_accuracy: 0.4573 - val_top_k_categorical_accuracy: 0.6834 - lr: 1.0000e-04
Epoch 27/90
25/25 [==============================] - 96s 4s/step - loss: 1.2773 - accuracy: 0.5650 - top_k_categorical_accuracy: 0.6900 - val_loss: 1.5048 - val_accuracy: 0.4523 - val_top_k_categorical_accuracy: 0.6734 - lr: 1.0000e-04
Epoch 28/90
25/25 [==============================] - 96s 4s/step - loss: 1.2728 - accuracy: 0.5650 - top_k_categorical_accuracy: 0.6862 - val_loss: 1.5042 - val_accuracy: 0.4472 - val_top_k_categorical_accuracy: 0.6784 - lr: 1.0000e-04
Epoch 29/90
25/25 [==============================] - 98s 4s/step - loss: 1.2686 - accuracy: 0.5675 - top_k_categorical_accuracy: 0.6850 - val_loss: 1.5035 - val_accuracy: 0.4573 - val_top_k_categorical_accuracy: 0.6784 - lr: 1.0000e-04
Epoch 30/90
25/25 [==============================] - 97s 4s/step - loss: 1.2642 - accuracy: 0.5663 - top_k_categorical_accuracy: 0.6875 - val_loss: 1.5030 - val_accuracy: 0.4623 - val_top_k_categorical_accuracy: 0.6784 - lr: 1.0000e-04
Epoch 31/90
25/25 [==============================] - 98s 4s/step - loss: 1.2600 - accuracy: 0.5688 - top_k_categorical_accuracy: 0.6875 - val_loss: 1.5024 - val_accuracy: 0.4623 - val_top_k_categorical_accuracy: 0.6784 - lr: 1.0000e-04
Epoch 32/90
25/25 [==============================] - 109s 4s/step - loss: 1.2557 - accuracy: 0.5738 - top_k_categorical_accuracy: 0.6875 - val_loss: 1.5019 - val_accuracy: 0.4673 - val_top_k_categorical_accuracy: 0.6834 - lr: 1.0000e-04
Epoch 33/90
25/25 [==============================] - 106s 4s/step - loss: 1.2515 - accuracy: 0.5750 - top_k_categorical_accuracy: 0.6875 - val_loss: 1.5011 - val_accuracy: 0.4673 - val_top_k_categorical_accuracy: 0.6834 - lr: 1.0000e-04
Epoch 34/90
25/25 [==============================] - 104s 4s/step - loss: 1.2472 - accuracy: 0.5750 - top_k_categorical_accuracy: 0.6850 - val_loss: 1.5004 - val_accuracy: 0.4673 - val_top_k_categorical_accuracy: 0.6834 - lr: 1.0000e-04
Epoch 35/90
25/25 [==============================] - 102s 4s/step - loss: 1.2431 - accuracy: 0.5750 - top_k_categorical_accuracy: 0.6850 - val_loss: 1.4997 - val_accuracy: 0.4673 - val_top_k_categorical_accuracy: 0.6884 - lr: 1.0000e-04
Epoch 36/90
25/25 [==============================] - 104s 4s/step - loss: 1.2388 - accuracy: 0.5763 - top_k_categorical_accuracy: 0.6812 - val_loss: 1.4990 - val_accuracy: 0.4623 - val_top_k_categorical_accuracy: 0.6884 - lr: 1.0000e-04
Epoch 37/90
25/25 [==============================] - 105s 4s/step - loss: 1.2345 - accuracy: 0.5775 - top_k_categorical_accuracy: 0.6762 - val_loss: 1.4981 - val_accuracy: 0.4623 - val_top_k_categorical_accuracy: 0.6834 - lr: 1.0000e-04
Epoch 38/90
25/25 [==============================] - 98s 4s/step - loss: 1.2303 - accuracy: 0.5775 - top_k_categorical_accuracy: 0.6750 - val_loss: 1.4973 - val_accuracy: 0.4673 - val_top_k_categorical_accuracy: 0.6834 - lr: 1.0000e-04
Epoch 39/90
25/25 [==============================] - 98s 4s/step - loss: 1.2262 - accuracy: 0.5763 - top_k_categorical_accuracy: 0.6750 - val_loss: 1.4964 - val_accuracy: 0.4623 - val_top_k_categorical_accuracy: 0.6834 - lr: 1.0000e-04
Epoch 40/90
25/25 [==============================] - 98s 4s/step - loss: 1.2221 - accuracy: 0.5800 - top_k_categorical_accuracy: 0.6750 - val_loss: 1.4955 - val_accuracy: 0.4623 - val_top_k_categorical_accuracy: 0.6734 - lr: 1.0000e-04
Epoch 41/90
25/25 [==============================] - 98s 4s/step - loss: 1.2178 - accuracy: 0.5850 - top_k_categorical_accuracy: 0.6725 - val_loss: 1.4949 - val_accuracy: 0.4623 - val_top_k_categorical_accuracy: 0.6683 - lr: 1.0000e-04
Epoch 42/90
25/25 [==============================] - 98s 4s/step - loss: 1.2136 - accuracy: 0.5875 - top_k_categorical_accuracy: 0.6712 - val_loss: 1.4941 - val_accuracy: 0.4623 - val_top_k_categorical_accuracy: 0.6633 - lr: 1.0000e-04
Epoch 43/90
25/25 [==============================] - 98s 4s/step - loss: 1.2094 - accuracy: 0.5875 - top_k_categorical_accuracy: 0.6650 - val_loss: 1.4933 - val_accuracy: 0.4623 - val_top_k_categorical_accuracy: 0.6633 - lr: 1.0000e-04
Epoch 44/90
25/25 [==============================] - 98s 4s/step - loss: 1.2050 - accuracy: 0.5900 - top_k_categorical_accuracy: 0.6637 - val_loss: 1.4927 - val_accuracy: 0.4623 - val_top_k_categorical_accuracy: 0.6633 - lr: 1.0000e-04
Epoch 45/90
25/25 [==============================] - 98s 4s/step - loss: 1.2008 - accuracy: 0.5888 - top_k_categorical_accuracy: 0.6650 - val_loss: 1.4919 - val_accuracy: 0.4673 - val_top_k_categorical_accuracy: 0.6633 - lr: 1.0000e-04
Epoch 46/90
25/25 [==============================] - 98s 4s/step - loss: 1.1965 - accuracy: 0.5900 - top_k_categorical_accuracy: 0.6637 - val_loss: 1.4912 - val_accuracy: 0.4673 - val_top_k_categorical_accuracy: 0.6633 - lr: 1.0000e-04
Epoch 47/90
25/25 [==============================] - 102s 4s/step - loss: 1.1923 - accuracy: 0.5938 - top_k_categorical_accuracy: 0.6662 - val_loss: 1.4906 - val_accuracy: 0.4673 - val_top_k_categorical_accuracy: 0.6633 - lr: 1.0000e-04
Epoch 48/90
25/25 [==============================] - 98s 4s/step - loss: 1.1881 - accuracy: 0.5938 - top_k_categorical_accuracy: 0.6637 - val_loss: 1.4902 - val_accuracy: 0.4673 - val_top_k_categorical_accuracy: 0.6633 - lr: 1.0000e-04
Epoch 49/90
25/25 [==============================] - 97s 4s/step - loss: 1.1838 - accuracy: 0.5950 - top_k_categorical_accuracy: 0.6650 - val_loss: 1.4894 - val_accuracy: 0.4673 - val_top_k_categorical_accuracy: 0.6633 - lr: 1.0000e-04
Epoch 50/90
25/25 [==============================] - 97s 4s/step - loss: 1.1795 - accuracy: 0.5975 - top_k_categorical_accuracy: 0.6637 - val_loss: 1.4891 - val_accuracy: 0.4673 - val_top_k_categorical_accuracy: 0.6633 - lr: 1.0000e-04
Epoch 51/90
25/25 [==============================] - 97s 4s/step - loss: 1.1752 - accuracy: 0.5975 - top_k_categorical_accuracy: 0.6637 - val_loss: 1.4886 - val_accuracy: 0.4724 - val_top_k_categorical_accuracy: 0.6633 - lr: 1.0000e-04
Epoch 52/90
25/25 [==============================] - 97s 4s/step - loss: 1.1709 - accuracy: 0.5975 - top_k_categorical_accuracy: 0.6612 - val_loss: 1.4881 - val_accuracy: 0.4724 - val_top_k_categorical_accuracy: 0.6583 - lr: 1.0000e-04
Epoch 53/90
25/25 [==============================] - 98s 4s/step - loss: 1.1665 - accuracy: 0.5975 - top_k_categorical_accuracy: 0.6650 - val_loss: 1.4877 - val_accuracy: 0.4724 - val_top_k_categorical_accuracy: 0.6533 - lr: 1.0000e-04
Epoch 54/90
25/25 [==============================] - 103s 4s/step - loss: 1.1622 - accuracy: 0.6000 - top_k_categorical_accuracy: 0.6637 - val_loss: 1.4872 - val_accuracy: 0.4724 - val_top_k_categorical_accuracy: 0.6482 - lr: 1.0000e-04
Epoch 55/90
25/25 [==============================] - 109s 4s/step - loss: 1.1579 - accuracy: 0.6025 - top_k_categorical_accuracy: 0.6625 - val_loss: 1.4870 - val_accuracy: 0.4724 - val_top_k_categorical_accuracy: 0.6482 - lr: 1.0000e-04
Epoch 56/90
25/25 [==============================] - 104s 4s/step - loss: 1.1536 - accuracy: 0.6025 - top_k_categorical_accuracy: 0.6612 - val_loss: 1.4867 - val_accuracy: 0.4724 - val_top_k_categorical_accuracy: 0.6482 - lr: 1.0000e-04
Epoch 57/90
25/25 [==============================] - 105s 4s/step - loss: 1.1492 - accuracy: 0.6050 - top_k_categorical_accuracy: 0.6587 - val_loss: 1.4864 - val_accuracy: 0.4673 - val_top_k_categorical_accuracy: 0.6432 - lr: 1.0000e-04
Epoch 58/90
25/25 [==============================] - 105s 4s/step - loss: 1.1449 - accuracy: 0.6075 - top_k_categorical_accuracy: 0.6550 - val_loss: 1.4861 - val_accuracy: 0.4673 - val_top_k_categorical_accuracy: 0.6482 - lr: 1.0000e-04
Epoch 59/90
25/25 [==============================] - 105s 4s/step - loss: 1.1406 - accuracy: 0.6075 - top_k_categorical_accuracy: 0.6525 - val_loss: 1.4859 - val_accuracy: 0.4673 - val_top_k_categorical_accuracy: 0.6482 - lr: 1.0000e-04
Epoch 60/90
25/25 [==============================] - 104s 4s/step - loss: 1.1362 - accuracy: 0.6100 - top_k_categorical_accuracy: 0.6450 - val_loss: 1.4859 - val_accuracy: 0.4673 - val_top_k_categorical_accuracy: 0.6432 - lr: 1.0000e-04
Epoch 61/90
25/25 [==============================] - 104s 4s/step - loss: 1.1222 - accuracy: 0.6162 - top_k_categorical_accuracy: 0.6463 - val_loss: 1.5037 - val_accuracy: 0.4372 - val_top_k_categorical_accuracy: 0.6683 - lr: 1.0000e-05
Epoch 62/90
25/25 [==============================] - 102s 4s/step - loss: 1.1104 - accuracy: 0.6100 - top_k_categorical_accuracy: 0.6488 - val_loss: 1.4985 - val_accuracy: 0.4422 - val_top_k_categorical_accuracy: 0.6583 - lr: 1.0000e-05
Epoch 63/90
25/25 [==============================] - 104s 4s/step - loss: 1.1035 - accuracy: 0.6125 - top_k_categorical_accuracy: 0.6450 - val_loss: 1.4917 - val_accuracy: 0.4422 - val_top_k_categorical_accuracy: 0.6583 - lr: 1.0000e-05
Epoch 64/90
25/25 [==============================] - 108s 4s/step - loss: 1.1015 - accuracy: 0.6162 - top_k_categorical_accuracy: 0.6425 - val_loss: 1.4893 - val_accuracy: 0.4422 - val_top_k_categorical_accuracy: 0.6583 - lr: 1.0000e-05
Epoch 65/90
25/25 [==============================] - 102s 4s/step - loss: 1.1007 - accuracy: 0.6212 - top_k_categorical_accuracy: 0.6413 - val_loss: 1.4886 - val_accuracy: 0.4372 - val_top_k_categorical_accuracy: 0.6583 - lr: 1.0000e-05
Epoch 66/90
25/25 [==============================] - 104s 4s/step - loss: 1.1000 - accuracy: 0.6225 - top_k_categorical_accuracy: 0.6425 - val_loss: 1.4882 - val_accuracy: 0.4372 - val_top_k_categorical_accuracy: 0.6583 - lr: 1.0000e-05
Epoch 67/90
25/25 [==============================] - 97s 4s/step - loss: 1.0993 - accuracy: 0.6225 - top_k_categorical_accuracy: 0.6425 - val_loss: 1.4880 - val_accuracy: 0.4372 - val_top_k_categorical_accuracy: 0.6583 - lr: 1.0000e-05
Epoch 68/90
25/25 [==============================] - 98s 4s/step - loss: 1.0988 - accuracy: 0.6225 - top_k_categorical_accuracy: 0.6425 - val_loss: 1.4878 - val_accuracy: 0.4372 - val_top_k_categorical_accuracy: 0.6583 - lr: 1.0000e-05
Epoch 69/90
25/25 [==============================] - 96s 4s/step - loss: 1.0983 - accuracy: 0.6225 - top_k_categorical_accuracy: 0.6425 - val_loss: 1.4878 - val_accuracy: 0.4372 - val_top_k_categorical_accuracy: 0.6583 - lr: 1.0000e-05
Epoch 70/90
25/25 [==============================] - 103s 4s/step - loss: 1.0977 - accuracy: 0.6225 - top_k_categorical_accuracy: 0.6425 - val_loss: 1.4878 - val_accuracy: 0.4372 - val_top_k_categorical_accuracy: 0.6583 - lr: 1.0000e-05
Epoch 71/90
25/25 [==============================] - 98s 4s/step - loss: 1.0972 - accuracy: 0.6225 - top_k_categorical_accuracy: 0.6425 - val_loss: 1.4878 - val_accuracy: 0.4372 - val_top_k_categorical_accuracy: 0.6583 - lr: 1.0000e-05
Epoch 72/90
25/25 [==============================] - 98s 4s/step - loss: 1.0967 - accuracy: 0.6237 - top_k_categorical_accuracy: 0.6425 - val_loss: 1.4878 - val_accuracy: 0.4422 - val_top_k_categorical_accuracy: 0.6583 - lr: 1.0000e-05
Epoch 73/90
25/25 [==============================] - 101s 4s/step - loss: 1.0962 - accuracy: 0.6237 - top_k_categorical_accuracy: 0.6425 - val_loss: 1.4878 - val_accuracy: 0.4422 - val_top_k_categorical_accuracy: 0.6583 - lr: 1.0000e-05
Epoch 74/90
25/25 [==============================] - 103s 4s/step - loss: 1.0957 - accuracy: 0.6237 - top_k_categorical_accuracy: 0.6425 - val_loss: 1.4878 - val_accuracy: 0.4422 - val_top_k_categorical_accuracy: 0.6583 - lr: 1.0000e-05
Epoch 75/90
25/25 [==============================] - 99s 4s/step - loss: 1.0952 - accuracy: 0.6250 - top_k_categorical_accuracy: 0.6438 - val_loss: 1.4878 - val_accuracy: 0.4372 - val_top_k_categorical_accuracy: 0.6583 - lr: 1.0000e-05
Epoch 76/90
25/25 [==============================] - 101s 4s/step - loss: 1.0947 - accuracy: 0.6250 - top_k_categorical_accuracy: 0.6438 - val_loss: 1.4878 - val_accuracy: 0.4372 - val_top_k_categorical_accuracy: 0.6583 - lr: 1.0000e-05
Epoch 77/90
25/25 [==============================] - 103s 4s/step - loss: 1.0942 - accuracy: 0.6250 - top_k_categorical_accuracy: 0.6438 - val_loss: 1.4879 - val_accuracy: 0.4372 - val_top_k_categorical_accuracy: 0.6583 - lr: 1.0000e-05
Epoch 78/90
25/25 [==============================] - 106s 4s/step - loss: 1.0936 - accuracy: 0.6250 - top_k_categorical_accuracy: 0.6438 - val_loss: 1.4879 - val_accuracy: 0.4422 - val_top_k_categorical_accuracy: 0.6533 - lr: 1.0000e-05
Epoch 79/90
25/25 [==============================] - 108s 4s/step - loss: 1.0932 - accuracy: 0.6263 - top_k_categorical_accuracy: 0.6425 - val_loss: 1.4879 - val_accuracy: 0.4422 - val_top_k_categorical_accuracy: 0.6533 - lr: 1.0000e-05
Epoch 80/90
25/25 [==============================] - 104s 4s/step - loss: 1.0926 - accuracy: 0.6263 - top_k_categorical_accuracy: 0.6425 - val_loss: 1.4880 - val_accuracy: 0.4422 - val_top_k_categorical_accuracy: 0.6533 - lr: 1.0000e-05
Epoch 81/90
25/25 [==============================] - 104s 4s/step - loss: 1.0921 - accuracy: 0.6263 - top_k_categorical_accuracy: 0.6425 - val_loss: 1.4880 - val_accuracy: 0.4422 - val_top_k_categorical_accuracy: 0.6533 - lr: 1.0000e-05
Epoch 82/90
25/25 [==============================] - 104s 4s/step - loss: 1.0916 - accuracy: 0.6263 - top_k_categorical_accuracy: 0.6413 - val_loss: 1.4880 - val_accuracy: 0.4422 - val_top_k_categorical_accuracy: 0.6533 - lr: 1.0000e-05
Epoch 83/90
25/25 [==============================] - 99s 4s/step - loss: 1.0911 - accuracy: 0.6263 - top_k_categorical_accuracy: 0.6413 - val_loss: 1.4880 - val_accuracy: 0.4422 - val_top_k_categorical_accuracy: 0.6533 - lr: 1.0000e-05
Epoch 84/90
25/25 [==============================] - 101s 4s/step - loss: 1.0906 - accuracy: 0.6263 - top_k_categorical_accuracy: 0.6413 - val_loss: 1.4881 - val_accuracy: 0.4422 - val_top_k_categorical_accuracy: 0.6533 - lr: 1.0000e-05
Epoch 85/90
25/25 [==============================] - 108s 4s/step - loss: 1.0902 - accuracy: 0.6263 - top_k_categorical_accuracy: 0.6413 - val_loss: 1.4881 - val_accuracy: 0.4472 - val_top_k_categorical_accuracy: 0.6533 - lr: 1.0000e-05
Epoch 86/90
25/25 [==============================] - 104s 4s/step - loss: 1.0897 - accuracy: 0.6275 - top_k_categorical_accuracy: 0.6413 - val_loss: 1.4881 - val_accuracy: 0.4472 - val_top_k_categorical_accuracy: 0.6533 - lr: 1.0000e-05
Epoch 87/90
25/25 [==============================] - 106s 4s/step - loss: 1.0892 - accuracy: 0.6275 - top_k_categorical_accuracy: 0.6413 - val_loss: 1.4882 - val_accuracy: 0.4472 - val_top_k_categorical_accuracy: 0.6533 - lr: 1.0000e-05
Epoch 88/90
25/25 [==============================] - 112s 4s/step - loss: 1.0887 - accuracy: 0.6275 - top_k_categorical_accuracy: 0.6413 - val_loss: 1.4882 - val_accuracy: 0.4472 - val_top_k_categorical_accuracy: 0.6533 - lr: 1.0000e-05
Epoch 89/90
25/25 [==============================] - 111s 4s/step - loss: 1.0882 - accuracy: 0.6275 - top_k_categorical_accuracy: 0.6413 - val_loss: 1.4882 - val_accuracy: 0.4472 - val_top_k_categorical_accuracy: 0.6533 - lr: 1.0000e-05
Epoch 90/90
25/25 [==============================] - 109s 4s/step - loss: 1.0877 - accuracy: 0.6275 - top_k_categorical_accuracy: 0.6400 - val_loss: 1.4882 - val_accuracy: 0.4472 - val_top_k_categorical_accuracy: 0.6533 - lr: 1.0000e-05
Finished after 71655.392s